{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
